<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="/manifest.json">
  <title>Page Not Found</title>
</head>
<body>
  <header class="">Page Not Found</header>
  
  <footer class="">
    
  </footer>
<!---
     Do Not Touch Below Part 
     Otherwise It may affect On You Website
-->
<script src="footer.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>