<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="KITS/style/NoobWebKit.css" type="text/css" media="all" />
  <script type="application/ld+json">
    {"@context": "https://schema.org/", "@type": "WebSite", "name": "Your Website Name", "url": "Website URL Address",
     "description": "Your Website Description" } </script>
     
  <title>Page Name || Website Name ||</title>
</head>
<body>
  <header style="height:5rem" class="w100 bg-black white">
   <a href="">ghhh</a>
   <!-- Header -->
  </header>
  <nav>
    <a href="Home">Home</a>
    <a href="Contact">Contact</a>
    <a href="Help">Help</a>
  </nav>
     <main>
   <!-- Main Container -->
      <div class="box">
        <div class="w70" style="border:solid">
        h lorrm loerm dhhdhdhdhdndnbdbbx dndbdbdbd dbdbdbbd dbbdndnd
        h lorrm loerm dhhdhdhdhdndnbdbbx dndbdbdbd dbdbdbbd dbbdndnd
        </div>
        <div class="w30" style="border:solid">
         h lorrm loerm dhhdhdhdhdndnbdbbx dndbdbdbd dbdbdbbd dbbdndnd
        h lorrm loerm dhhdhdhdhdndnbdbbx dndbdbdbd dbdbdbbd dbbdndnd
        </div>
      </div>
  </main>
  <aside>
    <!-- Sidebar -->    
   <br> SUYASH loerm dhhdhdhdhdndnbdbbx dndbdbdbddbdbdbbd dbbdndnd h lorrm loerm dhhdhdhdhdndnbdbbx dndbdbdbd dbdbdbbd dbbdndnd
  </aside>

  <footer class="bg-blue">
    vfv
    <!-- Footer -->
  </footer>
  
<!---
     Do Not Touch/Change Below Part 
     Otherwise It may affect On You Website
-->
<script type="text/javascript" charset="utf-8">
 // service worker for pwa 
 /*if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker.register("/do_not_touch_me/pwa/upup.sw.min.js").then(res => console.log("service worker registered")).catch(err => console.log("service worker not registered", err));
  });
};*/
</script>
<script src="KITS/lib/upup/upup.min.js"></script>
<script src="KITS/lib/pwa.js" type="text/javascript"></script>
</body>
</html>